/* fonts styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* common styles */
.dark1 {
  color: #131313;
}

.dark2 {
  color: #424242;
}

.dark3 {
  color: #727272;
}

.white {
  color: #fff;
}

.tomato {
  color: #FF900E;
}

.bg {
  background-color: #FFF4E7;
}

.btn-primary {
  background-color: #FF900E;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  border-style: none;
  padding: 21px 25px;
}

.btn-primary:hover {
  background-color: rgb(23, 21, 102);
}

body {
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border-radius: 8px;
}

main {
  max-width: 1240px;
  margin: 0 auto;
}

main>section {
  margin-top: 80px;
}

/* header styles */
/* nav  */
header {
  background-color: #FFF4E7;
  padding: 50px 0px;
}

header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .bar ul {
  display: flex;
  gap: 60px;
  margin: 0px;
}

header .bar ul li a {
  color: #424242;
  font-size: 1.25rem;
  font-weight: 500;
}

header .brand h2 {
  color: #131313;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0px;
}

/* banner */
.banner h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
  text-align: center;
}

.banner p {
  font-size: 1rem;
  color: #727272;
  font-weight: 400;
  text-align: center;
}

.banner .button-explore {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.banner .banner-image {
  width: 100%;
}

.nav,
.banner {
  max-width: 1240px;
  margin: 0 auto;
}

/* main style */
/* teams styles */
.teams {
  display: flex;
  align-items: center;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.our-features {
  padding: 60px;
}

.our-features .title {
  font-size: 2.5rem;
  font-weight: 700;
}

.our-features .one {
  color: #727272;
}

.our-features .two {
  color: #131313;
}

.our-features .three {
  color: #FF900E;
}

.our-features .description {
  color: #727272;
}

/* newwwwwwwwwwwwwwwww */

.features {
  display: flex;
  gap: 140px;
  align-items: center;
  max-width: 1240px;
}

#feature-title {
  padding-left: 1.5rem;
  border-left: 5px solid #FF900E;
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

.features-description {
  width: 50%;
}

.features-description h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #131313;
}

.features-description p {
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
}

.features img {
  width: 100%;
}

.btn-experience {
  padding: 45px;
  margin-top: -100px;
  margin-left: -100px;
}

.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

.fact-card {
  max-width: 1240px;
}

.fc-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fc-card {
  border: 2px dotted #FF900E;
  height: 250px;
  width: 250px;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fc-title {
  font-weight: 700;
  font-size: 2.5rem;
  color: #131313;
}

.fc-description {
  color: #727272;
}

.fc-card>* {
  margin: 0px;
}

.fc-card h4 {
  font-size: 2.5rem;
  font-weight: 700;
}

.fact-card h6 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #727272;
}

.sponsor {
  text-align: center;
  max-width: 1240px;
}

.s-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.s-container img {
  filter: grayscale(100%);
}

.s-title {
  font-weight: 800;
  font-size: 2.5rem;
  color: #131313;
}

.s-description {
  font-size: 1rem;
  color: #727272;
  margin-bottom: 50px;
}

.rights {
  text-align: center;
  margin: 100px 0px 0px;
  padding: 50px;
}


/* responsive design */
@media screen and (max-width:576px) {
  header {
    padding: 30px 0px 0px 0px;
  }

  header .nav {
    flex-direction: column;
    
  }

  header .bar ul {
    flex-direction: column;
    gap: 20px;
    margin-right: 40px;
  }

  header h2,
  header .bar ul li {
    text-align: center;
  }

  .teams {
    flex-direction: column;
  }

  .team-image-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .our-features {
    padding: 20px;
  }

  .features {
    flex-direction: column;
    gap: 0px;
  }

  .features-description {
    width: 100%;
  }

  .feature-card {
    padding: 15px;
  }

  .btn-experience {
    padding: 15px;
    margin: 0;
  }

  .features-image {
    text-align: center;

  }
  .fc-card-container {
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 10px;
}
.s-container {
    flex-direction: column;
    gap: 10px;
    margin-left: 140px;
}
.s-container>img{
  width: 50%;
}
.rights {
  margin: 1s0px 0px 0px;
  padding: 20px;
}
}